{
  "name": "@aauth/hardware-keys-darwin-arm64",
  "version": "0.4.6",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "main": "index.darwin-arm64.node",
  "files": ["index.darwin-arm64.node", "se-helper"],
  "description": "Hardware key backends for AAuth — macOS ARM64 native binary",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloCoop/AAuth"
  }
}
