{
  "name": "@aauth/mcp-server",
  "version": "0.2.1",
  "description": "AAuth server-side building blocks: challenge headers, interaction management, resource tokens",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aauth",
    "agent-auth",
    "mcp",
    "server"
  ],
  "author": "Dick Hardt <dick.hardt@hello.coop>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hellocoop/AAuth",
    "directory": "mcp-server"
  },
  "dependencies": {
    "jose": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
